<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HP Calulator.exe" version="1.0.0.0" publicKeyToken="05924b0aeeb79ac4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator-outline.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HP Calulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HP Calulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HP Calulator.exe" size="221120">
      <assemblyIdentity name="HP Calulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hYdUeXDVXs7TzmAzzTEtnlBDnCgrkO2n5jrzlcSXamA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator-outline.ico" size="103075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceVx5jU1Uqroz9tsQ38qYudvU5WYF63Sh2QwWSGcrAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HP Calulator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Jos Foppele" issuerKeyHash="79c56acb3081e74b179083fb5103bbfd207fa7f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dYxMnkT0mMps4+o7onH5UOLi+gpR9i8xtZ0R+PvgMAg=</DigestValue></Reference></SignedInfo><SignatureValue>OwJ+C54XJyP4rsQXp9zOzRCGbWdeKfPMSShM5wV4Q+d11YAFjjR3j07cQUWs84yJM2F8AlGfyelFZ8Lbt065s/7r4XOtfv9wbwKxGDryFCUYluqqNsvHoKm14pDm83JUyAXdpO5DKdHJeXGBHT5i2fOKVmBX53Hyb7nuFac+pEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5zLxyc7rDmlpcU8kOso+thtpM31p4ivNXHJGlgYgfO7NgEVBNs71oKKGceMrziR5rnfTwIRF6CLjEEw9PcLgji5LMxS2xjz1Wkp9zRnaUalsG8699eBSpYqgAEuX2p4eZRkKQ7K9UY6KpsVKLYdNBMG1CSFXfFQrmgPDVi7mie0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0830e0fbf8119db5312ff6510afae2e250f971a23beae36cca98f4449e4c8c75" Description="" Url=""><as:assemblyIdentity name="HP Calulator.exe" version="1.0.0.0" publicKeyToken="05924b0aeeb79ac4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Jos Foppele</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6aLxKp6iOEuFlsJvKXr+6z08YK2JWfe7NtgHDZufvfg=</DigestValue></Reference></SignedInfo><SignatureValue>hLTwYVybrQWtbht9n9pEw9OwSK8VImWDkjCzy0g+taRwIfx+duV+bk7nQJt27eokpP7rtHwrz9Z05gyjZ1QQqGoNq6l1uT34TSoH6wAlDaloY4kG8LhBdf2jrQXbOMR4jV9UfkEaD7xwp438XswDolMp8W/dlaassbLwankClqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5zLxyc7rDmlpcU8kOso+thtpM31p4ivNXHJGlgYgfO7NgEVBNs71oKKGceMrziR5rnfTwIRF6CLjEEw9PcLgji5LMxS2xjz1Wkp9zRnaUalsG8699eBSpYqgAEuX2p4eZRkKQ7K9UY6KpsVKLYdNBMG1CSFXfFQrmgPDVi7mie0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQeCWdeypIHIBDn1rb0v2UbzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBTAEkAXABKAG8AcwAgAEYAbwBwAHAAZQBsAGUwHhcNMTgwMTEwMTAwMTUzWhcNMTkwMTEwMTYwMTUzWjApMScwJQYDVQQDHh4ATQBTAEkAXABKAG8AcwAgAEYAbwBwAHAAZQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOcy8cnO6w5paXFPJDrKPrYbaTN9aeIrzVxyRpYGIHzuzYBFQTbO9aCihnHjK84kea5308CERegi4xBMPT3C4I4uSzMUtsY89VpKfc0Z2lGpbBvOvfXgUqWKoABLl9qeHmUZCkOyvVGOiqbFSi2HTQTBtQkhV3xUK5oDw1Yu5ontAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVCFXqGpnQ4wAJEANfsleAGR1+jLQrLrLhiHye5NqQOHr3NpxEYA8sOa28DjUx+ZoWsJnw8yl7mLun6q+UekBekG3Lrrj6L+Ax+Fa3+s/SqZ+Z1bQnSR7QUSNXiNti6J1Z/lwMpcSjpW96D+kJ+NpHjaMT7pUdO7tGa7jnsPXD4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>